void task13() {
  List<int> numbers = [23, 1, 45, 12, 7, 89, 2];

  // Ascending sort using Bubble Sort
  for (int i = 0; i < numbers.length - 1; i++) {
    for (int j = 0; j < numbers.length - i - 1; j++) {
      if (numbers[j] > numbers[j + 1]) {
        int temp = numbers[j];
        numbers[j] = numbers[j + 1];
        numbers[j + 1] = temp;
      }
    }
  }

  print("Ascending Order: $numbers");

  // Descending by reversing the sorted list
  List<int> descending = List.from(numbers.reversed);
  print("Descending Order: $descending");
}
