import 'package:flutter/material.dart';

void main() => runApp(CalculatorApp());

class CalculatorApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(home: CalculatorScreen());
  }
}

class CalculatorScreen extends StatefulWidget {
  @override
  _CalculatorScreenState createState() => _CalculatorScreenState();
}

class _CalculatorScreenState extends State<CalculatorScreen> {
  String output = "0";
  double num1 = 0;
  double num2 = 0;
  String operand = "";

  void buttonPressed(String value) {
    if (value == "C") {
      setState(() {
        output = "0";
        num1 = 0;
        num2 = 0;
        operand = "";
      });
    } else if (value == "+" || value == "-" || value == "×" || value == "÷") {
      num1 = double.parse(output);
      operand = value;
      setState(() {
        output = "0";
      });
    } else if (value == "=") {
      num2 = double.parse(output);
      setState(() {
        if (operand == "+") output = (num1 + num2).toString();
        if (operand == "-") output = (num1 - num2).toString();
        if (operand == "×") output = (num1 * num2).toString();
        if (operand == "÷") output = (num1 / num2).toString();
      });
    } else {
      setState(() {
        output = output == "0" ? value : output + value;
      });
    }
  }

  Widget buildButton(String value) {
    return Expanded(
      child: ElevatedButton(
        onPressed: () => buttonPressed(value),
        child: Text(value, style: TextStyle(fontSize: 24)),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Simple Calculator")),
      body: Column(
        children: [
          Container(
            alignment: Alignment.centerRight,
            padding: EdgeInsets.symmetric(horizontal: 20, vertical: 20),
            child: Text(output, style: TextStyle(fontSize: 40)),
          ),
          Expanded(
            child: Column(
              children: [
                Row(children: [buildButton("7"), buildButton("8"), buildButton("9"), buildButton("÷")]),
                Row(children: [buildButton("4"), buildButton("5"), buildButton("6"), buildButton("×")]),
                Row(children: [buildButton("1"), buildButton("2"), buildButton("3"), buildButton("-")]),
                Row(children: [buildButton("0"), buildButton("C"), buildButton("="), buildButton("+")]),
              ],
            ),
          ),
        ],
      ),
    );
  }
}
